<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableaupractice_17382255877730' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='car make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
        <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
        <members>
          <member value='&quot;AUDI&quot;' />
          <member value='&quot;AZURE DYNAMICS&quot;' />
          <member value='&quot;BENTLEY&quot;' />
          <member value='&quot;BMW&quot;' />
          <member value='&quot;CADILLAC&quot;' />
          <member value='&quot;CHEVROLET&quot;' />
          <member value='&quot;CHRYSLER&quot;' />
          <member value='&quot;FIAT&quot;' />
          <member value='&quot;FISKER&quot;' />
          <member value='&quot;FORD&quot;' />
          <member value='&quot;GENESIS&quot;' />
          <member value='&quot;HONDA&quot;' />
          <member value='&quot;HYUNDAI&quot;' />
          <member value='&quot;JAGUAR&quot;' />
          <member value='&quot;JEEP&quot;' />
          <member value='&quot;KIA&quot;' />
          <member value='&quot;LAND ROVER&quot;' />
          <member value='&quot;LEXUS&quot;' />
          <member value='&quot;LINCOLN&quot;' />
          <member value='&quot;LUCID&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.105x54411m82ms1h20ubq1v37l5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.0bnt0l90222h9i11b5nqb1ge6g50'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/OneDrive/Desktop/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bnt0l90222h9i11b5nqb1ge6g50' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='country' datatype='string' name='[Calculation_536772821273800705]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;united states&quot;' />
      </column>
      <column caption='parameter filter ' datatype='boolean' name='[Calculation_641762988536045568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_641762988538970113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_5266968F70414DFAB25632B80E8ABAF4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_641762988536045568]' derivation='None' name='[none:Calculation_641762988536045568:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <group caption='County Set' name='[County Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Make, Model'>
          <field>[Make]</field>
          <field>[Model]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='car make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
          <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.105x54411m82ms1h20ubq1v37l5o'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.105x54411m82ms1h20ubq1v37l5o' />
      </datasources>
      <datasource-dependencies datasource='federated.105x54411m82ms1h20ubq1v37l5o'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.105x54411m82ms1h20ubq1v37l5o].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='make &amp; model '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.105x54411m82ms1h20ubq1v37l5o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='car make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
              <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105x54411m82ms1h20ubq1v37l5o'>
            <column caption='parameter filter ' datatype='boolean' name='[Calculation_641762988536045568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641762988536045568]' derivation='None' name='[none:Calculation_641762988536045568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.105x54411m82ms1h20ubq1v37l5o].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.105x54411m82ms1h20ubq1v37l5o].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.105x54411m82ms1h20ubq1v37l5o].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.105x54411m82ms1h20ubq1v37l5o].[none:Calculation_641762988536045568:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105x54411m82ms1h20ubq1v37l5o].[none:Make:nk]</rows>
        <cols>[federated.105x54411m82ms1h20ubq1v37l5o].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.105x54411m82ms1h20ubq1v37l5o' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='car make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
              <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105x54411m82ms1h20ubq1v37l5o'>
            <column caption='country' datatype='string' name='[Calculation_536772821273800705]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;united states&quot;' />
            </column>
            <column caption='parameter filter ' datatype='boolean' name='[Calculation_641762988536045568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_536772821273800705]' derivation='None' name='[none:Calculation_536772821273800705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_641762988536045568]' derivation='None' name='[none:Calculation_641762988536045568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Sum' name='[sum:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105x54411m82ms1h20ubq1v37l5o].[none:Calculation_641762988536045568:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_641762988536045568:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.105x54411m82ms1h20ubq1v37l5o].[none:State:nk]</column>
            <column>[federated.105x54411m82ms1h20ubq1v37l5o].[none:Calculation_641762988536045568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.105x54411m82ms1h20ubq1v37l5o].[sum:DOL Vehicle ID:qk]' />
              <lod column='[federated.105x54411m82ms1h20ubq1v37l5o].[none:Postal Code:ok]' />
              <lod column='[federated.105x54411m82ms1h20ubq1v37l5o].[none:Calculation_536772821273800705:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105x54411m82ms1h20ubq1v37l5o].[Latitude (generated)]</rows>
        <cols>[federated.105x54411m82ms1h20ubq1v37l5o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.105x54411m82ms1h20ubq1v37l5o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='car make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
              <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105x54411m82ms1h20ubq1v37l5o'>
            <column caption='parameter filter ' datatype='boolean' name='[Calculation_641762988536045568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641762988536045568]' derivation='None' name='[none:Calculation_641762988536045568:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105x54411m82ms1h20ubq1v37l5o].[County Set]' />
          <filter class='categorical' column='[federated.105x54411m82ms1h20ubq1v37l5o].[none:Calculation_641762988536045568:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_641762988536045568:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.105x54411m82ms1h20ubq1v37l5o].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.105x54411m82ms1h20ubq1v37l5o].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.105x54411m82ms1h20ubq1v37l5o].[County Set]</column>
            <column>[federated.105x54411m82ms1h20ubq1v37l5o].[none:State:nk]</column>
            <column>[federated.105x54411m82ms1h20ubq1v37l5o].[none:Calculation_641762988536045568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.105x54411m82ms1h20ubq1v37l5o].[none:County:nk]</rows>
        <cols>[federated.105x54411m82ms1h20ubq1v37l5o].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='vehicle type donut '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.105x54411m82ms1h20ubq1v37l5o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='car make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
              <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105x54411m82ms1h20ubq1v37l5o'>
            <column caption='parameter filter ' datatype='boolean' name='[Calculation_641762988536045568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_641762988538970113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641762988536045568]' derivation='None' name='[none:Calculation_641762988536045568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_641762988538970113]' derivation='Sum' name='[sum:Calculation_641762988538970113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105x54411m82ms1h20ubq1v37l5o].[none:Calculation_641762988536045568:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_641762988536045568:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.105x54411m82ms1h20ubq1v37l5o].[none:State:nk]</column>
            <column>[federated.105x54411m82ms1h20ubq1v37l5o].[none:Calculation_641762988536045568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.105x54411m82ms1h20ubq1v37l5o].[sum:Calculation_641762988538970113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.105x54411m82ms1h20ubq1v37l5o].[none:Electric Vehicle Type:nk]' />
              <wedge-size column='[federated.105x54411m82ms1h20ubq1v37l5o].[ctd:DOL Vehicle ID:qk]' />
              <size column='[federated.105x54411m82ms1h20ubq1v37l5o].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.105x54411m82ms1h20ubq1v37l5o].[sum:Calculation_641762988538970113:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.105x54411m82ms1h20ubq1v37l5o].[sum:Calculation_641762988538970113:qk] + [federated.105x54411m82ms1h20ubq1v37l5o].[sum:Calculation_641762988538970113:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='year and type '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.105x54411m82ms1h20ubq1v37l5o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='car make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
              <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105x54411m82ms1h20ubq1v37l5o'>
            <column caption='parameter filter ' datatype='boolean' name='[Calculation_641762988536045568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641762988536045568]' derivation='None' name='[none:Calculation_641762988536045568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105x54411m82ms1h20ubq1v37l5o].[none:Calculation_641762988536045568:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_641762988536045568:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.105x54411m82ms1h20ubq1v37l5o].[yr:Model Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Model Year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1998' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1999' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2000' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2002' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2003' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.105x54411m82ms1h20ubq1v37l5o].[yr:Model Year:ok]</column>
            <column>[federated.105x54411m82ms1h20ubq1v37l5o].[none:State:nk]</column>
            <column>[federated.105x54411m82ms1h20ubq1v37l5o].[none:Calculation_641762988536045568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.105x54411m82ms1h20ubq1v37l5o].[none:Electric Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105x54411m82ms1h20ubq1v37l5o].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.105x54411m82ms1h20ubq1v37l5o].[tyr:Model Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='car make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
          <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
          <members>
            <member value='&quot;AUDI&quot;' />
            <member value='&quot;AZURE DYNAMICS&quot;' />
            <member value='&quot;BENTLEY&quot;' />
            <member value='&quot;BMW&quot;' />
            <member value='&quot;CADILLAC&quot;' />
            <member value='&quot;CHEVROLET&quot;' />
            <member value='&quot;CHRYSLER&quot;' />
            <member value='&quot;FIAT&quot;' />
            <member value='&quot;FISKER&quot;' />
            <member value='&quot;FORD&quot;' />
            <member value='&quot;GENESIS&quot;' />
            <member value='&quot;HONDA&quot;' />
            <member value='&quot;HYUNDAI&quot;' />
            <member value='&quot;JAGUAR&quot;' />
            <member value='&quot;JEEP&quot;' />
            <member value='&quot;KIA&quot;' />
            <member value='&quot;LAND ROVER&quot;' />
            <member value='&quot;LEXUS&quot;' />
            <member value='&quot;LINCOLN&quot;' />
            <member value='&quot;LUCID&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87716' id='9' param='horz' type-v2='layout-flow' w='98934' x='533' y='11343'>
            <zone h='87716' id='7' type-v2='layout-basic' w='88267' x='533' y='11343'>
              <zone h='43032' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88267' x='533' y='11343'>
                <zone fixed-size='432' h='43059' id='6' is-fixed='true' name='vehicle type donut ' show-title='false' w='29467' x='533' y='11294'>
                  <layout-cache minheight='144' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='43059' id='12' name='make &amp; model ' show-title='false' w='29400' x='30000' y='11294'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='43059' id='13' name='top 10 counties' show-title='false' w='29400' x='59400' y='11294'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='39962' id='14' name='map' show-title='false' w='44102' x='533' y='59097'>
              </zone>
              <zone h='39962' id='16' name='year and type ' show-title='false' w='44165' x='44635' y='59097'>
              </zone>
              <zone forceUpdate='true' h='4722' id='18' type-v2='text' w='44102' x='533' y='54375'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>vehicles owned by postal code </run>
                </formatted-text>
              </zone>
              <zone h='4722' id='19' type-v2='text' w='44165' x='44635' y='54375'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>vehicle year</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='87716' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='11343'>
              <zone custom-title='true' h='6117' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='88800' y='11343'>
                <formatted-text>
                  <run fontalignment='1'>car make </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5722' id='17' type-v2='text' w='98934' x='533' y='941'>
            <formatted-text>
              <run fontname='Tableau Medium' fontsize='20'>EV analysis</run>
              <run bold='true' fontname='Tableau Medium' fontsize='20'> | </run>
              <run bold='true' fontcolor='#a1d5d2' fontname='Tableau Medium' fontsize='20'>Washington </run>
            </formatted-text>
          </zone>
          <zone h='4680' id='20' param='horz' type-v2='layout-flow' w='11532' x='87935' y='6663' />
          <zone h='4680' id='21' type-v2='text' w='29036' x='533' y='6663'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>vehicle type </run>
              <run fontalignment='1'> </run>
            </formatted-text>
          </zone>
          <zone h='4680' id='22' type-v2='text' w='28607' x='29569' y='6663'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>make </run>
              <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' italic='true'>(click + to show model)</run>
            </formatted-text>
          </zone>
          <zone h='4680' id='23' type-v2='text' w='29759' x='58176' y='6663'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>Top 10 counties</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8772' id='10' name='vehicle type donut ' pane-specification-id='1' param='[federated.105x54411m82ms1h20ubq1v37l5o].[none:Electric Vehicle Type:nk]' show-title='false' type-v2='color' w='14471' x='288' y='11842' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
